{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["src"],
  "exclude": ["build", "node_modules", "src/icons"]
}
