{
  "name": "rambler-ui-theming-example",
  "version": "0.0.0",
  "description": "Rambler UI example with custom theme",
  "scripts": {
    "start": "webpack-dev-server -d"
  },
  "dependencies": {
    "rambler-ui": "file:../../build",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3"
  }
}
